JWT_SECRET="random#secret";
STRIPE_SECRET_KEY="sk_test_51PJWwvP2OY2X42dOuvqWTuqe3TLKjlmQvGhKLV9zAHvr9lc7RCJNGZV6j619ArFHKWwQJAVK69b4GBdOYFiNMXzq00cjHuGp3u"
MONGO_SECRET="mongodb+srv://leleon1212:pvJChCVP0CbjmD5W@cluster0.vm2rq45.mongodb.net/FoodHeaven"
FRONTEND_URL="http://localhost:5173"
